{
  "manifest_version": 2,
  "name": "Augmented Search Services",
  "version": "1.0",
  "description": "A decision support system integrated to the Web",
  "homepage_url": "https://sites.google.com/site/webancillarysearches/",

  "applications": {
    "gecko": {
      "strict_min_version": "55.0a1"
    }
  },

  "default_locale": "en",

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["/content_scripts/enable_harvesting.js"]
    }
  ],

  "browser_action": { //Note that your extension can have only one browser action
    "default_icon": {
      "16": "icons/logo-disabled-16.png",
      "64": "icons/logo-disabled-64.png"
    },
    "default_title": "searchApis",
    //"default_popup": "popup/choose-action.html", //maybe code running here is not loggeable
    "browser_style": true
  },

  "background": {
    "scripts": ["background.js"]
  },

  //"sidebar_action": {
  //  "default_icon": "icons/logo-disabled-64.png",
  //  "default_title" : "Annotating concepts",
  //  "default_panel": "sidebar/sidebar.html"
  //},

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>",
    "contextMenus"
  ]
}
